ENVIRONMENT=development
WORKSPACE=enermaps

GEOSERVER_DB_HOST=db
GEOSERVER_DB=geoserver
GEOSERVER_DB_USER=geoserver
GEOSERVER_DB_PASS=geoserver

GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver

DB_HOST=db
DB_PORT=5432
DB_DATABASE=app
DB_USER=app
DB_PASSWORD=app

# Celery configuration
CELERY_BROKER_URL=amqp://admin:mypass@rabbit:5672/
CELERY_RESULT_BACKEND=redis://redis:6379
# CELERYD_SOFT_TIME_LIMIT=10                        # does not work
USER_UPLOAD_FOLDER=/var/hotmaps/users/              # directory where user uploads are stored on the 'api' container 
                                                    # must match users path in docker-compose.yml volumes

