ENVIRONMENT=development
FLASK_ENV=development
WORKSPACE=enermaps

GEOSERVER_DB_HOST=db
GEOSERVER_DB=geoserver
GEOSERVER_DB_USER=geoserver
GEOSERVER_DB_PASS=geoserver

GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver

DB_HOST=db
DB_PORT=5432
DB_DATABASE=app
DB_USER=app
DB_PASSWORD=app

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
# CELERYD_SOFT_TIME_LIMIT=10                        
USER_UPLOAD_FOLDER=/var/hotmaps/users/              
                                                    
API_URL=/api
GEOSERVER_URL=/geoserver/enermaps/wms

